\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decisiones tomadas al codear}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shadow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decisiones tomadas al codear}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursos utilizados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}}
\newlabel{LastPage}{{}{4}}
