\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura de las Pcs utilizadas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de las funciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comienzo de las fuciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imprimir}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lsdir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sizedir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extraer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual del Usuario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correcciones}{5}}
\newlabel{LastPage}{{}{5}}
